Project:
 Name: NewHMIProject1_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.0
 CoreVersion: 1.0
 Dependencies:
  2:
   Uri: NewHMIProject1
   RelativePath: NewHMIProject1.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 1.0
  5:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  6:
   Uri: 'urn:FTOptix:RAEtherNetIPTagImporter'
   Module: FTOptix.RAEtherNetIPTagImporter
   Version: 1.0
  7:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  9:
   Uri: 'ce4587b0bb882360505a86bdd3c7ce84#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: ce4587b0bb882360505a86bdd3c7ce84
  10:
   Uri: 'ce4587b0bb882360505a86bdd3c7ce84#urn:DESKTOP-ET9DM06:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: ce4587b0bb882360505a86bdd3c7ce84
  11:
   Uri: 'ce4587b0bb882360505a86bdd3c7ce84#http://opcfoundation.org/UA/DI/'
   ServerUri: ce4587b0bb882360505a86bdd3c7ce84
  12:
   Uri: 'ce4587b0bb882360505a86bdd3c7ce84#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: ce4587b0bb882360505a86bdd3c7ce84
  13:
   Uri: 'urn:FTOptix:OPCUAImporter'
   Module: FTOptix.OPCUAImporter
   Version: 1.0
 Nodes:
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/TagImporter.yaml
 - File: 'DesignTimeNodes/OPC-UA/OPCUAClient1/OPCUATagImporter.yaml'
